

# web server port (default is 8080)
server.port=8080

# Spring datasource (change db name as you wish)
spring.datasource.url=jdbc:sqlite:bookstore.db
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false

# username and password if using mysql, PostgreSQL
spring.datasource.username= rungnapa
spring.datasource.password= 123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# if using MySQL, use the following
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
